{
  "name": "@sselfie/design-system",
  "version": "0.1.0",
  "description": "SSELFIE shared design tokens, CSS custom properties, and Tailwind preset",
  "main": "./index.ts",
  "types": "./index.ts",
  "exports": {
    ".": "./index.ts",
    "./tokens": "./tokens/index.ts",
    "./css": "./css/tokens.css",
    "./tailwind": "./tailwind/preset.ts"
  },
  "keywords": ["sselfie", "design-system", "tokens", "tailwind"],
  "private": true,
  "devDependencies": {
    "tailwindcss": "^3.4.0",
    "typescript": "^5.4.0"
  }
}
